<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/name_text_view"
        style="@style/item_title"
        tools:text="@string/title_text" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/travel_icon" />

    <TextView
        android:id="@+id/details_text_view"
        style="@style/item_details"
        tools:text="@string/details_text" />

    <TextView
        android:id="@+id/address_text_view"
        style="@style/item_address"
        tools:text="@string/address_text" />

</LinearLayout>